PRO run_all_planets
;earth, venus, archean,
                  ;earlymars, hazyarchean, earlyvenus,
                  ;jupiter, saturn, uranus, neptune, mars

;---------------------

run_atlast_noise, planet='earth', startype='sun', lammin=0.3, lammax=1.0, res=100
run_atlast_noise, planet='venus', startype='sun', lammin=0.3, lammax=1.0, res=100
run_atlast_noise, planet='archean', startype='sun', lammin=0.3, lammax=1.0, res=100
run_atlast_noise, planet='earlymars', startype='sun', lammin=0.3, lammax=1.0, res=100
run_atlast_noise, planet='hazyarchean', startype='sun', lammin=0.3, lammax=1.0, res=100
;run_atlast_noise, planet='earlyvenus', startype='sun', lammin=0.3, lammax=1.0, res=100
run_atlast_noise, planet='jupiter', startype='sun', lammin=0.3, lammax=1.0, res=100
run_atlast_noise, planet='saturn', startype='sun', lammin=0.3, lammax=1.0, res=100
run_atlast_noise, planet='neptune', startype='sun', lammin=0.3, lammax=1.0, res=100
run_atlast_noise, planet='mars', startype='sun', lammin=0.3, lammax=1.0, res=100
run_atlast_noise, planet='uranus', startype='sun', lammin=0.3, lammax=1.0, res=100
run_atlast_noise, planet='fstarozone', startype='f2v', lammin=0.3, lammax=1.0, res=100
run_atlast_noise, planet='warmneptune', startype='sun', lammin=0.3, lammax=1.0, res=100
run_atlast_noise, planet='warmuranus', startype='sun', lammin=0.3, lammax=1.0, res=100

run_atlast_noise, planet='earth', startype='sun', lammin=1.0, lammax=1.8, res=100
run_atlast_noise, planet='venus', startype='sun', lammin=1.0, lammax=1.8, res=100
run_atlast_noise, planet='archean', startype='sun', lammin=1.0, lammax=1.8, res=100
run_atlast_noise, planet='earlymars', startype='sun', lammin=1.0, lammax=1.8, res=100
run_atlast_noise, planet='hazyarchean', startype='sun', lammin=1.0, lammax=1.8, res=100
;run_atlast_noise, planet='earlyvenus', startype='sun', lammin=1.0, lammax=1.8, res=100
run_atlast_noise, planet='jupiter', startype='sun', lammin=1.0, lammax=1.8, res=100
run_atlast_noise, planet='saturn', startype='sun', lammin=1.0, lammax=1.8, res=100
run_atlast_noise, planet='neptune', startype='sun', lammin=1.0, lammax=1.8, res=100
run_atlast_noise, planet='mars', startype='sun', lammin=1.0, lammax=1.8, res=100
run_atlast_noise, planet='uranus', startype='sun', lammin=1.0, lammax=1.8, res=100
run_atlast_noise, planet='fstarozone', startype='f2v', lammin=1.0, lammax=1.8, res=100

;--------------
;---------------------

run_atlast_noise, planet='earth', startype='sun', lammin=0.3, lammax=1.0, res=20
run_atlast_noise, planet='venus', startype='sun', lammin=0.3, lammax=1.0, res=20
run_atlast_noise, planet='archean', startype='sun', lammin=0.3, lammax=1.0, res=20
run_atlast_noise, planet='earlymars', startype='sun', lammin=0.3, lammax=1.0, res=20
run_atlast_noise, planet='hazyarchean', startype='sun', lammin=0.3, lammax=1.0, res=20
;run_atlast_noise, planet='earlyvenus', startype='sun', lammin=0.3, lammax=1.0, res=20
run_atlast_noise, planet='jupiter', startype='sun', lammin=0.3, lammax=1.0, res=20
run_atlast_noise, planet='saturn', startype='sun', lammin=0.3, lammax=1.0, res=20
run_atlast_noise, planet='neptune', startype='sun', lammin=0.3, lammax=1.0, res=20
run_atlast_noise, planet='mars', startype='sun', lammin=0.3, lammax=1.0, res=20
run_atlast_noise, planet='uranus', startype='sun', lammin=0.3, lammax=1.0, res=20
run_atlast_noise, planet='fstarozone', startype='f2v', lammin=0.3, lammax=1.0, res=20

run_atlast_noise, planet='earth', startype='sun', lammin=1.0, lammax=1.8, res=20
run_atlast_noise, planet='venus', startype='sun', lammin=1.0, lammax=1.8, res=20
run_atlast_noise, planet='archean', startype='sun', lammin=1.0, lammax=1.8, res=20
run_atlast_noise, planet='earlymars', startype='sun', lammin=1.0, lammax=1.8, res=20
run_atlast_noise, planet='hazyarchean', startype='sun', lammin=1.0, lammax=1.8, res=20
;run_atlast_noise, planet='earlyvenus', startype='sun', lammin=1.0, lammax=1.8, res=20
run_atlast_noise, planet='jupiter', startype='sun', lammin=1.0, lammax=1.8, res=20
run_atlast_noise, planet='saturn', startype='sun', lammin=1.0, lammax=1.8, res=20
run_atlast_noise, planet='neptune', startype='sun', lammin=1.0, lammax=1.8, res=20
run_atlast_noise, planet='mars', startype='sun', lammin=1.0, lammax=1.8, res=20
run_atlast_noise, planet='uranus', startype='sun', lammin=1.0, lammax=1.8, res=20
run_atlast_noise, planet='fstarozone', startype='f2v', lammin=1.0, lammax=1.8, res=20

;---------------------
;---------------------

run_atlast_noise, planet='earth', startype='sun', lammin=0.3, lammax=1.0, res=200
run_atlast_noise, planet='venus', startype='sun', lammin=0.3, lammax=1.0, res=200
run_atlast_noise, planet='archean', startype='sun', lammin=0.3, lammax=1.0, res=200
run_atlast_noise, planet='earlymars', startype='sun', lammin=0.3, lammax=1.0, res=200
run_atlast_noise, planet='hazyarchean', startype='sun', lammin=0.3, lammax=1.0, res=200
;run_atlast_noise, planet='earlyvenus', startype='sun', lammin=0.3, lammax=1.0, res=200
run_atlast_noise, planet='jupiter', startype='sun', lammin=0.3, lammax=1.0, res=200
run_atlast_noise, planet='saturn', startype='sun', lammin=0.3, lammax=1.0, res=200
run_atlast_noise, planet='neptune', startype='sun', lammin=0.3, lammax=1.0, res=200
run_atlast_noise, planet='mars', startype='sun', lammin=0.3, lammax=1.0, res=200
run_atlast_noise, planet='uranus', startype='sun', lammin=0.3, lammax=1.0, res=200
run_atlast_noise, planet='fstarozone', startype='f2v', lammin=0.3, lammax=1.0, res=200

run_atlast_noise, planet='earth', startype='sun', lammin=1.0, lammax=1.8, res=200
run_atlast_noise, planet='venus', startype='sun', lammin=1.0, lammax=1.8, res=200
run_atlast_noise, planet='archean', startype='sun', lammin=1.0, lammax=1.8, res=200
run_atlast_noise, planet='earlymars', startype='sun', lammin=1.0, lammax=1.8, res=200
run_atlast_noise, planet='hazyarchean', startype='sun', lammin=1.0, lammax=1.8, res=200
;run_atlast_noise, planet='earlyvenus', startype='sun', lammin=1.0, lammax=1.8, res=200
run_atlast_noise, planet='jupiter', startype='sun', lammin=1.0, lammax=1.8, res=200
run_atlast_noise, planet='saturn', startype='sun', lammin=1.0, lammax=1.8, res=200
run_atlast_noise, planet='neptune', startype='sun', lammin=1.0, lammax=1.8, res=200
run_atlast_noise, planet='mars', startype='sun', lammin=1.0, lammax=1.8, res=200
run_atlast_noise, planet='uranus', startype='sun', lammin=1.0, lammax=1.8, res=200
run_atlast_noise, planet='fstarozone', startype='f2v', lammin=1.0, lammax=1.8, res=200

;--------------




END
